<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>ngRepeatReorder 0.0.1 Demo</title>

  <meta name="robots" content="noindex">

  <link rel='stylesheet prefetch' href='../bower_components/bootstrap/dist/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='../bower_components/font-awesome/css/font-awesome.css'>

    <style>
.span-3 {
  width: 277px;
}

.form-group.btn {
  border: 1px solid #cccccc;
  border-top-radius: 4px;
  border-bottom-radius: 0;
  width: 208px !important;
}

input.form-control, .list-group-item {
  margin-bottom: 0;
  border-radius: 0;
  border: 1px solid #cccccc;
  border-top: none;
  padding-right: 20px;
}
.row .form-group:first-child input.form-control, .list-group .list-group-item:first-child {
  border-top: 1px solid #cccccc;
  border-top-radius: 4px;
}
.row .form-group:last-child input.form-control, .list-group .list-group-item:last-child {
  border-bottom-radius: 4px;
}
.ng-repeat-reorder-parent, [ng-repeat-reorder]{
	z-index: 10;
	position: relative;
}
[ng-repeat-reorder].dragging{
	z-index: 11;
	position: absolute;
}
.form-group.dragging input, .list-group .list-group-item.dragging {
  border: 1px solid #cccccc;
}
.form-group.dragging-after input, .list-group .list-group-item.dragging-after {
  background-color: green;
  border-top: 1px solid #cccccc;
}
.form-group.dragging-before input, .list-group .list-group-item.dragging-before {
  background-color: red;
}

#names > div:first-child{
	border-bottom-left-radius: none;
	border-bottom-right-radius: none;
}

.active-drag-below, .unselectable .list-group-item {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

</style>

</head>

<body>
	
	<div class="container" ng-app="dragndropdemo">
		<div class="row">
			<div class="span-12"><h4>Type in the text box to add new names to the list, delete all text in a box to remove it. Click and drag the <i class="fa fa-bars"></i> to reorder the names</h4></div>
		</div>
		<div class="row" ng-controller="dragndropdemo">
			<div id="names" class="span-3 form-inline" role="form">
				<div class="form-group btn btn-primary">
					Enter Names...
				</div>
				<div class="form-group has-feedback transition" ng-repeat-reorder='name in names' ng-repeat-reorder-handle="i">
					<input class="form-control form-inline player" type='text'
						tabindex='{{$index + 1}}'
						ng-change='checkForNameDelete($index)'
						ng-model='name.val'
						ng-class="{'last-player': $index == names.length-1}"/>
					<i class="fa fa-bars form-control-feedback"></i>
				</div>
				<!--- tabindex logic is +1 due to 0 start of $index and then add on to start at the correct point, make sure to use tabindex='{{players.length + offset}}' on everything that gets focus after this--->
				<div class="form-group">
					<input class="form-control form-inline" type='text'
						ng-model='tempplayer'
						tabindex='{{names.length + 1}}'
						placeholder='Enter a name...'/>
					<button ng-click="updateNames()">Add Name</button>
				</div>
				{{names}},{{tempplayer}}
			</div>
			<div id="names" class="span-3">
				<div class="list-group unselectable">
					<a class="list-group-item active">Click and drag to re-order</a>
					<a class="list-group-item transition" ng-repeat-reorder='name in names' ng-repeat-reorder-handle="">
						{{name.val}}<i class="fa fa-bars badge" style="display: inline-block;"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src='../bower_components/hammerjs/hammer.min.js'></script>
	<script src='../bower_components/angular/angular.min.js'></script>
	<script src='../bower_components/angular-hammer/angular-hammer.js'></script>
	<script src='../dist/ngRepeatReorder.js'></script>
	
	<script type="text/javascript">
		angular.module("dragndropdemo", ['ngRepeatReorder']);
		function dragndropdemo($scope) {
			$scope.names = [{val:'bob'},{val:'lucy'},{val:'john'},{val:'luke'},{val:'han'}];
			$scope.tempplayer = '';
			$scope.updateNames = function (){
				if($scope.tempplayer === "") return
				$scope.names.push({val: $scope.tempplayer});
				$scope.tempplayer = "";
			};
			$scope.checkForNameDelete = function($index){
				if($scope.names[$index].val === ''){
					$scope.names.splice($index, 1);
				}
			};
			
			$scope.$on('ngrr-dragstart', function(){
				console.log('Drag Start');
			});
			
			$scope.$on('ngrr-dragend', function(){
				console.log('Drag End');
			});
			
			$scope.$on('ngrr-reordered', function(){
				console.log('Reordered');
			});
		};
	</script>
	
</body>

</html>